FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip install --no-cache-dir pipenv

# Copy dependency files
COPY Pipfile Pipfile.lock ./

# Install Python dependencies
RUN pipenv install --deploy --system

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app/src

# Make start scripts executable
RUN chmod +x start-*.sh

# Default command (will be overridden by service-specific settings)
CMD ["./start-ingestor.sh"]
