FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip install --no-cache-dir pipenv

# Copy dependency files
COPY Pipfile* ./

# Install Python dependencies (this will generate Pipfile.lock if missing)
RUN pipenv install --system

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app/src

# Make start scripts executable
RUN chmod +x start-*.sh

# Use ENTRYPOINT to prevent overrides from Railway's auto-detection
# The start command should be set via environment variable per service
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["./start-ingestor.sh"]
